% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Pro2015}
Profamilia, \emph{Encuesta nacional de demograf{\'\i}a y salud 2015, Tomo I,
  componente demograf{\'i}co}.\hskip 1em plus 0.5em minus 0.4em\relax
  Profamilia, 2015.

\bibitem{PNUD2015}
PNUD, \emph{Objetivos de Desarrollo del Milenio Colombia 2015}.\hskip 1em plus
  0.5em minus 0.4em\relax PNUD, 2015.

\bibitem{Pro2015II}
Profamilia, \emph{Encuesta nacional de demograf{\'\i}a y salud 2015, Tomo II,
  componente de Salud sexual y Salud Reproductiva}.\hskip 1em plus 0.5em minus
  0.4em\relax Profamilia, 2015.

\bibitem{BID2017}
P.~Jara and M.~Rodr{\'\i}guez~V{\'a}squez, ``Claves metodol{\'o}gicas para el
  dise{\~n}o e implementaci{\'o}n de servicios para la inclusi{\'o}n social
  juvenil,'' Inter-American Development Bank, Tech. Rep., 2017.

\bibitem{PagGob2018}
M.~de~Salud~y Protecci{\'o}n~Social, ``Sexualidad, derechos sexuales y derechos
  reproductivos,''
  \url{https://www.minsalud.gov.co/salud/publica/ssr/Paginas/home-salud-sexual.aspx},
  2018, [Online; avaliable 10-Octubre-2018].

\bibitem{Sexperto2018}
S.~D. de~Salud, F.~S.~F. de~Bogot{\'a}, and Profamilia, ``Sexualidad, derechos
  sexuales y derechos reproductivos,'' \url{https://sexperto.co}, 2018,
  [Online; avaliable 10-Octubre-2018].

\bibitem{1DOC3}
D.~S.A.S., ``P{\'a}gina oficial 1doc3,'' \url{https://www.1doc3.com}, 2018,
  [Online; avaliable 25-Octubre-2018].

\bibitem{zeck2007impact}
W.~Zeck, V.~Bjelic-Radisic, J.~Haas, and E.~Greimel, ``Impact of adolescent
  pregnancy on the future life of young mothers in terms of social, familial,
  and educational changes,'' \emph{Journal of Adolescent health}, vol.~41,
  no.~4, pp. 380--388, 2007.

\bibitem{hasinoff2013sexting}
A.~A. Hasinoff, ``Sexting as media production: Rethinking social media and
  sexuality,'' \emph{New Media \& Society}, vol.~15, no.~4, pp. 449--465, 2013.

\bibitem{boyd2007youth}
D.~Boyd, ``Why youth (heart) social network sites: The role of networked
  publics in teenage social life,'' \emph{MacArthur foundation series on
  digital learning--Youth, identity, and digital media volume}, vol. 119, p.
  142, 2007.

\bibitem{fals2008socialismo}
\BIBentryALTinterwordspacing
O.~Fals-Borda, \emph{El socialismo raizal y la Gran Colombia bolivariana:
  investigaci{\'o}n acci{\'o}n participativa}, ser. Colecci{\'o}n Alfredo
  Maneiro.\hskip 1em plus 0.5em minus 0.4em\relax Fundaci{\'o}n Editorial el
  Perro y la Rana, 2008. [Online]. Available:
  \url{https://books.google.com.co/books?id=bpA\_QwAACAAJ}
\BIBentrySTDinterwordspacing

\bibitem{stanley1991postmodern}
A.~Stanley and G.~Henry, ``Postmodern education: Politics, culture, and social
  criticism,'' 1991.

\bibitem{unesco}
P.~M. para~las Naciones~Unidas, ``Programa mundial para la educación en
  derechos humanos,'' Tech. Rep., 2006.

\bibitem{Hol2009}
A.~Holovaty and J.~Kaplan-Moss, \emph{The definitive guide to Django: Web
  development done right}.\hskip 1em plus 0.5em minus 0.4em\relax Apress, 2009.

\bibitem{DjangoM}
D.~S. Foundation, ``P{\'a}gina oficial de django,''
  \url{https://www.djangoproject.com/}, 2018, [Online; avaliable
  10-Octubre-2018].

\bibitem{Wik2014}
E.~Wikstrom~Pujante, ``Dise{\~n}o y desarrollo en django de una aplicaci{\'o}n
  web para la edici{\'o}n, creaci{\'o}n y gesti{\'o}n de cuestionarios tipo
  test on-line,'' {B.S.} thesis, 2014.

\end{thebibliography}
