\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Pro2015}
\citation{PNUD2015}
\citation{Pro2015}
\citation{Pro2015II}
\citation{BID2017}
\citation{Pro2015II}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{section.1}}
\citation{PagGob2018}
\citation{Sexperto2018}
\citation{1DOC3}
\citation{zeck2007impact}
\citation{hasinoff2013sexting}
\citation{boyd2007youth}
\citation{fals2008socialismo}
\citation{stanley1991postmodern}
\citation{unesco}
\@writefile{toc}{\contentsline {section}{\numberline {II}OBJECT}{2}{section.2}}
\newlabel{sec:propositos}{{II}{2}{OBJECT}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}METHODS, TOOLS AND TECHNOLOGIES}{2}{section.3}}
\newlabel{sec:herramientas}{{III}{2}{METHODS, TOOLS AND TECHNOLOGIES}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Didactic methodology}{2}{subsection.3.1}}
\citation{Hol2009}
\citation{DjangoM}
\citation{Wik2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Digital platform}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Web server}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Programming}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}1}Framework Django}{3}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-D}1a}Administration Panel}{3}{paragraph.3.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-D}1b}Objective-Relational Mapper (ORM)}{3}{paragraph.3.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}2}Cherrypy Framework}{3}{subsubsection.3.4.2}}
\newlabel{sub:cherrypy}{{\unhbox \voidb@x \hbox {III-D}2}{3}{Cherrypy Framework}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Database}{3}{subsection.3.5}}
\citation{DjangoM}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of the Red sentir.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:estructura}{{1}{4}{Structure of the Red sentir.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Video Educational Game}{4}{subsection.3.6}}
\newlabel{videojuego}{{\unhbox \voidb@x \hbox {III-F}}{4}{Video Educational Game}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}DEVELOPMENTS AND RESULTS}{4}{section.4}}
\newlabel{sec:resultados}{{IV}{4}{DEVELOPMENTS AND RESULTS}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Platform modules}{5}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The view of the digital platform changes according to the age of the user.\relax }}{6}{figure.caption.2}}
\newlabel{fig:vista_plataforma}{{2}{6}{The view of the digital platform changes according to the age of the user.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Forum module of the ``Red Sentir''.\relax }}{6}{figure.caption.3}}
\newlabel{fig:foros}{{3}{6}{Forum module of the ``Red Sentir''.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSIONS AND PERSPECTIVES}{6}{section.5}}
\newlabel{sec:conclusiones}{{V}{6}{CONCLUSIONS AND PERSPECTIVES}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Formation module available on the platform.\relax }}{6}{figure.caption.4}}
\newlabel{fig:formacion}{{4}{6}{Formation module available on the platform.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Videogame available on the digital platform of the ``Red Sentir''.\relax }}{6}{figure.caption.5}}
\newlabel{fig:juegos}{{5}{6}{Videogame available on the digital platform of the ``Red Sentir''.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Module of the baseline of the project.\relax }}{6}{figure.caption.6}}
\newlabel{fig:lineabase}{{6}{6}{Module of the baseline of the project.\relax }{figure.caption.6}{}}
\bibstyle{IEEEtran}
\bibdata{biblio_digital}
\bibcite{Pro2015}{1}
\bibcite{PNUD2015}{2}
\bibcite{Pro2015II}{3}
\bibcite{BID2017}{4}
\bibcite{PagGob2018}{5}
\bibcite{Sexperto2018}{6}
\bibcite{1DOC3}{7}
\bibcite{zeck2007impact}{8}
\bibcite{hasinoff2013sexting}{9}
\bibcite{boyd2007youth}{10}
\bibcite{fals2008socialismo}{11}
\bibcite{stanley1991postmodern}{12}
\bibcite{unesco}{13}
\bibcite{Hol2009}{14}
\bibcite{DjangoM}{15}
\bibcite{Wik2014}{16}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.7}}
