@book{Pro2015,
  title={Encuesta nacional de demograf{\'\i}a y salud 2015, Tomo I, componente demograf{\'i}co},
  author={Profamilia},
  year={2015},
  publisher={Profamilia}
}

@book{Pro2015II,
  title={Encuesta nacional de demograf{\'\i}a y salud 2015, Tomo II, componente de Salud sexual y Salud Reproductiva},
  author={Profamilia},
  year={2015},
  publisher={Profamilia}
}

@book{PNUD2015,
  title={Objetivos de Desarrollo del Milenio Colombia 2015},
  author={PNUD},
  year={2015},
  publisher={PNUD}
}

@techreport{BID2017,
  title={Claves metodol{\'o}gicas para el dise{\~n}o e implementaci{\'o}n de servicios para la inclusi{\'o}n social juvenil},
  author={Jara, Patricia and Rodr{\'\i}guez V{\'a}squez, Mauricio},
  year={2017},
  institution={Inter-American Development Bank}
}

@book{carretero1996construir,
  title={Construir y ense{\~n}ar: las ciencias experimentales},
  author={Carretero, Mario and Baillo, Maite and Lim{\'o}n, Margarita},
  year={1996},
  publisher={Aique}
}
@article{Gomez2010,
  title={Hacia una pedagog{\'\i}a del conocimiento},
  author={G{\'o}mez, Juan Felipe Garc{\'e}s},
  journal={Revista Educaci{\'o}n y Pedagog{\'\i}a},
  volume={6},
  number={12-13},
  pages={339--350},
  year={2010}
}

@Misc{Plan2014,
OPTkey = {•},
author = {Departamento Nacional de Planeaci{\'o}n},
title = {Bases del Plan Nacional de Desarrollo 2014-2018},
howpublished = {\url{https://colaboracion.dnp.gov.co/CDT/Prensa/PND%202014-2018%20Bases%20Final.pdf}},
OPTmonth = {•},
year = {2014},
note = "[Online; avaliable 10-Octubre-2018]" ,
OPTannote = {•}
}

@Misc{PagGob2018,
OPTkey = {•},
author = {Ministerio de Salud y Protecci{\'o}n Social},
title = {Sexualidad, derechos sexuales y derechos reproductivos},
howpublished = {\url{https://www.minsalud.gov.co/salud/publica/ssr/Paginas/home-salud-sexual.aspx}},
OPTmonth = {•},
year = {2018},
note = "[Online; avaliable 10-Octubre-2018]" ,
OPTannote = {•}
}

@Misc{Sexperto2018,
OPTkey = {•},
author = {Secretaria Distrital de Salud and Fundaci{\'o}n Santa Fe de Bogot{\'a} and Profamilia},
title = {Sexualidad, derechos sexuales y derechos reproductivos},
howpublished = {\url{https://sexperto.co}},
OPTmonth = {•},
year = {2018},
note = "[Online; avaliable 10-Octubre-2018]" ,
OPTannote = {•}
}

@Misc{Manual2018,
OPTkey = {•},
author = {Hewlett Packard},
title = {Gu{\'i}a de usuario del servidor HPE ProLiant DL120 Gen9},
howpublished = {\url{http://content.etilize.com/User-Manual/1033028160.pdf}},
OPTmonth = {•},
year = {2018},
note = "[Online; avaliable 10-Octubre-2018]" ,
OPTannote = {•}
}

@book{Hol2009,
  title={The definitive guide to Django: Web development done right},
  author={Holovaty, Adrian and Kaplan-Moss, Jacob},
  year={2009},
  publisher={Apress}
}

@Misc{DjangoM,
OPTkey = {•},
author = {Django Software Foundation},
title = {P{\'a}gina Oficial de Django},
howpublished = {\url{https://www.djangoproject.com/}},
OPTmonth = {•},
year = {2018},
note = "[Online; avaliable 10-Octubre-2018]" ,
OPTannote = {•}
}

@mastersthesis{Wik2014,
  title={Dise{\~n}o y desarrollo en django de una aplicaci{\'o}n web para la edici{\'o}n, creaci{\'o}n y gesti{\'o}n de cuestionarios tipo test on-line},
  author={Wikstrom Pujante, Eric},
  type={{B.S.} thesis},
  year={2014}
}

@Misc{Postgres,
OPTkey = {•},
author = {The PostgreSQL Global Development Group},
title = {P{\'a}gina Oficial de Postgres},
howpublished = {\url{https://www.postgresql.org/about/}},
OPTmonth = {•},
year = {2018},
note = "[Online; avaliable 17-Octubre-2018]" ,
OPTannote = {•}
}

@Misc{Pgadmin,
OPTkey = {•},
author = {The pgAdmin Development Team},
title = {P{\'a}gina Oficial de PGadmin},
howpublished = {\url{https://www.pgadmin.org/}},
OPTmonth = {•},
year = {2018},
note = "[Online; avaliable 17-Octubre-2018]" ,
OPTannote = {•}
}

@Misc{Cherrypy,
OPTkey = {•},
author = {The CherryPy team},
title = {P{\'a}gina Oficial de Cherrypy},
howpublished = {\url{https://cherrypy.org/}},
OPTmonth = {•},
year = {2018},
note = "[Online; avaliable 18-Octubre-2018]" ,
OPTannote = {•}
}

@Misc{Cocos,
OPTkey = {•},
author = {Cocos Creator},
title = {Cocos Creator v2.0 User Manual},
howpublished = {\url{http://docs.cocos.com/creator/manual/en/}},
OPTmonth = {•},
year = {2018},
note = "[Online; avaliable 18-Octubre-2018]" ,
OPTannote = {•}
}

@Misc{ClipP,
OPTkey = {•},
author = {Clip Studio Paint},
title = {P{\'a}gina Oficial de Clip Studio Paint},
howpublished = {\url{https://www.clipstudio.net/es}},
OPTmonth = {•},
year = {2018},
note = "[Online; avaliable 18-Octubre-2018]" ,
OPTannote = {•}
}

@Misc{ToonB,
OPTkey = {•},
author = {Toon Boom Animation Inc},
title = {P{\'a}gina Oficial de Toon Boom Animation Inc},
howpublished = {\url{https://www.toonboom.com/}},
OPTmonth = {•},
year = {2018},
note = "[Online; avaliable 18-Octubre-2018]" ,
OPTannote = {•}
}

@Misc{1DOC3,
OPTkey = {•},
author = {1DOC3 S.A.S.},
title = {P{\'a}gina Oficial 1DOC3},
howpublished = {\url{https://www.1doc3.com}},
OPTmonth = {•},
year = {2018},
note = "[Online; avaliable 25-Octubre-2018]" ,
OPTannote = {•}
}

@book{Sunkel2006,
  title={Las tecnolog{\'\i}as de la informaci{\'o}n y la comunicaci{\'o}n (TIC) en la educaci{\'o}n en Am{\'e}rica Latina: una exploraci{\'o}n de indicadores},
  author={Sunkel, Guillermo},
  number={125},
  year={2006},
  publisher={United Nations Publications}
}

@article{Asin2009,
  title={La sociedad del conocimiento y las TICS: una inmejorable oportunidad para el cambio docente},
  author={As{\'\i}n, Antonio S{\'a}nchez and Peinado, Josep Llu{\'\i}s Boix and De Los Santos, Pedro Jurado},
  journal={Pixel-Bit. Revista de Medios y Educaci{\'o}n},
  number={34},
  pages={179--204},
  year={2009},
  publisher={Universidad de Sevilla}
}

@book{fals2008socialismo,
  title={El socialismo raizal y la Gran Colombia bolivariana: investigaci{\'o}n acci{\'o}n participativa},
  author={Fals-Borda, O.},
  isbn={9789801403074},
  lccn={2009501152},
  series={Colecci{\'o}n Alfredo Maneiro},
  url={https://books.google.com.co/books?id=bpA\_QwAACAAJ},
  year={2008},
  publisher={Fundaci{\'o}n Editorial el Perro y la Rana}
}

@misc{stanley1991postmodern,
  title={Postmodern Education: Politics, Culture, and Social Criticism},
  author={Stanley, Aronowitz and Henry, Giroux},
  year={1991},
  publisher={Minneapolis: University of Minnesota Press}
}

@techreport{unesco,
  title={Programa Mundial para la Educación en Derechos Humanos},
  author={Programa Mundial para las Naciones Unidas},
  year={2006},
  publisher={Nueva York y Ginebra}
}

@article{hasinoff2013sexting,
  title={Sexting as media production: Rethinking social media and sexuality},
  author={Hasinoff, Amy Adele},
  journal={New Media \& Society},
  volume={15},
  number={4},
  pages={449--465},
  year={2013},
  publisher={Sage Publications Sage UK: London, England}
}

@article{boyd2007youth,
  title={Why youth (heart) social network sites: The role of networked publics in teenage social life},
  author={Boyd, Danah},
  journal={MacArthur foundation series on digital learning--Youth, identity, and digital media volume},
  volume={119},
  pages={142},
  year={2007}
}

@article{zeck2007impact,
  title={Impact of adolescent pregnancy on the future life of young mothers in terms of social, familial, and educational changes},
  author={Zeck, Willibald and Bjelic-Radisic, Vesna and Haas, Josef and Greimel, Elfriede},
  journal={Journal of Adolescent health},
  volume={41},
  number={4},
  pages={380--388},
  year={2007},
  publisher={Elsevier}
}

@INPROCEEDINGS{Peralta2016,
author={P. A. Peralta and E. C. Zambrano},
booktitle={2016 8th Euro American Conference on Telematics and Information Systems (EATIS)},
title={ICT didactic strategies and social network in teaching sexuality education},
year={2016},
volume={},
number={},
pages={1-4},
keywords={computer aided instruction;educational institutions;gender issues;social networking (online);teaching;social network;sexuality education teaching;public high schools;didactic ICT teaching strategies;pedagogical suitcase;sexual health;Decision support systems;Sex education;Adolescence;Traditional education;Communication technology;Multimedia instruction},
doi={10.1109/EATIS.2016.7520133},
ISSN={},
month={April},}
%%%%%% Fin del bibtex